FROM openjdk:8-jdk-alpine
LABEL maintainer="soni.ritu22198@gmail.com"

VOLUME /tmp
EXPOSE 8080
ARG JAR_FILE=target/springmvc-0.0.1-SNAPSHOT.jar
ADD ${JAR_FILE} springmvc.jar
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/springmvc.jar"]
